# EmailJS Configuration
# Get these values from https://www.emailjs.com
VITE_APP_EMAILJS_SERVICE_ID=service_bx65tcd
VITE_APP_EMAILJS_TEMPLATE_ID=template_2bpzhh9
VITE_APP_EMAILJS_PUBLIC_KEY=zJ_FI7Buoqggbi0Vq
VITE_APP_EMAILJS_TO_EMAIL=vaishya.arpit9@gmail.com
